# Event-Horizon-VNFramework

./: .gitignore  README.md  VNFramework.sln  eVent-horizoN-Framework.sln
VNF_Ultrasofiaworld/: Launcher.cs  SofiaEnts.cs  VNF_Ultrasofiaworld.csproj  packages.config
VNF_Ultrasofiaworld/Properties/: AssemblyInfo.cs
VNFramework/: AnimationCore.cs  AnimationStore.cs  Behaviours.cs  ButtonScripts.cs  DefunctSaveCode,,,.txt  EntInteractExtensions.cs  EntityCore.cs  EntityFactory.cs  Launcher.cs  ManifestReader.cs  Program.cs  SaveLoadModule.cs  ScriptProcessor.cs  Scripts.cs  Shell.cs  SofiaEnts.cs  Surrogates.cs  VNFUtils.cs  VNFramework.csproj
VNFramework/Content/: Content.mgcb
VNFramework/Content/Fonts/: Abaddon.spritefont  Zenda.spritefont
VNFramework/Properties/: AssemblyInfo.cs
eVent-horizoN-Framework/: AnimationCore.cs  AnimationStore.cs  Behaviours.cs  ButtonScripts.cs  EntInteractExtensions.cs  EntityCore.cs  EntityFactory.cs  GraphicsTools.cs  IterativeMemBoTs.cs  Launcher.cs  ManifestReader.cs  MatmutEnts.cs  Physics.cs  PythonController.cs  SaveLoadModule.cs  ScriptProcessor.cs  Sensing.cs  Shell.cs  ShellConsoleExtension.cs  SofiaEnts.cs  Surrogates.cs  TileRenderer.cs  VNFUtils.cs  app.manifest  eVent-horizoN-Framework.csproj
eVent-horizoN-Framework/Content/Data/appdata/appmanifests/: vnf_dev_manifest.ehm
eVent-horizoN-Framework/Content/Data/appdata/scripts/: vnf_tile_definitions.esa  vnf_utils.esa
eVent-horizoN-Framework/Contentsddsd/: Content.mgcb
eVent-horizoN-Framework/Contentsddsd/Fonts/: Abaddon.spritefont
eVent-horizoN-Framework/IMemBoTs/: IterativeMemBoTs.cs
eVent-horizoN-Framework/IMemBoTs/Python/: brains.py  socketmanager.py
eVent-horizoN-Framework/Properties/: AssemblyInfo.cs  Settings.Designer.cs
